@import 'style/rotating.scss'

header
	//temp:
	//background-color: #000
	margin: 40px 0 0

	.row 

		.col-md-4 
			
			.text-center
				
		
			
nav
	//temp:
	//background-color: #000
	
.circle-link-to
	display: block
	position: relative
	width: 96px
	height: 96px
	margin: 0px 13px
	border: 1px solid black
	border-radius: 100%
	text-decoration: none

	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-ms-transition: opacity 0.5s ease-in-out;
	-o-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;
	
	a
		color: #333
	
	h2
		font-size: 2.7em
		text-align: center
		margin-top: 31.3%
		margin-bottom: -25px

.circle-link-to:hover
	filter: alpha(opacity=50)
	opacity: 0.5